apiVersion: v2
description: The 
name: mediadepot
version: 1.0.0
keywords:
- sabnzbd
- sonarr
- radarr
- usenet
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: sabnzbd
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: sonarr
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: radarr
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: readarr