---
apiVersion: v2
description: Donetick an open-source, user-friendly app for managing tasks and chores, featuring customizable options to help you and others stay organized
name: donetick
version: "0.1.51"
keywords:
  - tasks
sources:
  - https://github.com/bjw-s/helm-charts
  - https://github.com/donetick/donetick
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "4.1.2"
    alias: donetick