apiVersion: v1
description: K8s-TrilioVault-Operator is an operator designed to manage the K8s-TrilioVault
  Application Lifecycle.
home: https://github.com/trilioData/k8s-triliovault-operator
icon: https://www.trilio.io/wp-content/uploads/2021/01/Trilio-2020-logo-RGB-gray-green.png
name: k8s-triliovault-operator
sources:
- https://github.com/trilioData/k8s-triliovault-operator
version: 4.0.1
dependencies:
  - name: k8s-triliovault-operator
    version: "4.0.1"
    repository: '@triliovault-operator'
    condition: k8s-triliovault-operator.deploy