---
apiVersion: v2
description: Omada enables the network administrators to monitor and manage all the Omada products in the network with a centralized management platform.
name: omada-controller
version: "5.12"
keywords:
  - omada-controller
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/omada-controller
icon: https://www.tp-link.com/assets/images/icon/logo-white.svg
sources:
  - https://github.com/mbentley/docker-omada-controller
  - https://github.com/bjw-s/helm-charts
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: omada
    condition: omada.deploy