apiVersion: v2
name: system-upgrade-controller
description: A Helm chart for deploying system upgrade controller to automate Rancher Upgrades
type: application
home: https://github.com/rancher/system-upgrade-controller
sources:
  - https://github.com/rancher/system-upgrade-controller
  - https://docs.rke2.io/upgrades/automated_upgrade
keywords:
  - system-upgrade-controller
version: 0.19.0